PAYPAL_CLIENT_ID=AVnRFuaeaPfXdWpxK5VYo2wpVOesqDTFPwo42roHREU8KEy7kmzpiEdiOnUsqxhf-dkYkLnI7ycBpkiG

PAYPAL_CLIENT_SECRET=EN9F8O7YvgONPli439FhCTSOLZyvERF2-8V2jPzampTdj8Q6ZP5-a7V6HdxMUl_8zuew6i2gP5xbaPCL